spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_v2
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root_eCommerce_v2
spring.jpa.hibernate.ddl-auto=update
#adding this property to resolve Failed to start bean 'documentationPluginsBootstrapper'; nested exception is java.lang.NullPointerException
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

